;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = Homie@>=3.0.0, DHT sensor library, Adafruit Unified Sensor, RemoteDebug
monitor_speed = 115200
board_build.f_cpu = 80000000L
#upload_speed = 576000
#upload_protocol = esptool

upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.62
